NEXT_PUBLIC_SUPABASE_URL=https://dacwkythkddcitajbora.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Kj4ZJYTEqYsupT_XmBNC7g_b1e0vJVB
SUPABASE_SERVICE_ROLE_KEY=[Service Role Key که از Supabase گرفتید]
